<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Akshay Njarangal</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <main>
        <dl>
            <dt>
              <b>CRM Mobile App</b>
            </dt>
            <br />
            <dd>
              Solely led the development and ongoing maintenance of a Education
              Institute Management Apps and Cable TV subscriber Management App
              Utilized Figma for UI/UX design, ensuring seamless integration of
              design concepts into the development process. Faced challenges and
              implemented foreground service with live location pushing to server
            </dd>
            <br />
            <dt>
              <b>Delivery Partner App</b>
            </dt>
            <br />
            <dd>
              Solely led the development and ongoing maintenance of a robust Saudi
              Arabia based last-mile delivery partner app,built with Flutter.
            </dd>
            <br />
            <dt>
              <b>E-Commerce App</b>
            </dt>
            <br />
            <dd>
              Solely led the development and ongoing maintenance of a robust Saudi
              Arabia based e-commerce app and a last-mile delivery partner
              app,both built with Flutter.
            </dd>
          </dl>
    </main>
</body>
</html>